# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

#pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'GoogleMaps'
pod 'GooglePlaces'
#pod 'Firebase/Crashlytics'

target 'togo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for togo

end
